<html>
  <head>
    <title>My First Git App</title>
  </head>
  <abbr title=" this is a tooltip ">there will a tool tip</abbr>
  <h1 style="background-color: powderblue">This is a comment.</h1>
  <pre>This is a comment.</pre>

  <body>
    <p>This is my first git application.</p>
    <p>Panduka.</p>
  </body>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam deleniti nesciunt ducimus mollitia, minus nulla tempore dolorem maiores? Cumque recusandae voluptatum maiores ut ab possimus doloremque vitae repudiandae sunt praesentium?
  Assumenda deleniti ad sequi sint maiores blanditiis dolores dolore praesentium, ullam officia inventore repellat necessitatibus omnis culpa, nostrum fuga natus voluptatum. Modi quod reprehenderit saepe quas harum commodi rerum quae.
  Magni, dolore animi et libero inventore atque! Voluptatem blanditiis quidem enim ratione. Culpa, voluptatem illum dolorum reprehenderit necessitatibus, quisquam repudiandae molestiae cum, amet praesentium rerum? Voluptatibus repudiandae hic cupiditate nam!
  Laboriosam earum cumque repellat, rerum quibusdam dolore, est, repudiandae recusandae ipsa facere dicta nobis magni perferendis saepe atque dignissimos deserunt? Odit dignissimos dolores nulla veritatis incidunt dolor recusandae placeat architecto.
  Velit, officiis ipsum reprehenderit saepe odio debitis eligendi dignissimos illum rerum animi sequi vel veniam alias optio blanditiis eveniet nam laudantium. Mollitia fuga sit quis, a quibusdam maxime asperiores cumque!
  Optio enim commodi eius suscipit molestias fugit repellat, repudiandae esse numquam dolores provident corrupti error nam eveniet explicabo vel saepe consequuntur ullam delectus placeat odio tempora excepturi non quidem. Dignissimos!
  Corporis, autem ab laboriosam nobis et odio sunt dignissimos quos perferendis itaque, quo, eum ducimus ratione? Voluptas, ut? Repellendus vitae repellat ad distinctio expedita aspernatur debitis excepturi? Modi, tenetur perspiciatis.
  Tempore in eos eum dolore voluptatibus ducimus commodi sit iste quo reprehenderit. Ipsam repudiandae beatae ea perspiciatis nostrum, sunt expedita harum sed dolorem inventore nam veritatis facilis veniam eum a!
  Eius, quibusdam magni. Ullam, facere. Illo vel temporibus praesentium possimus sit assumenda non ut voluptas qui blanditiis, numquam veniam laborum provident repellendus incidunt aut facere, modi mollitia odio perspiciatis nobis.
  Quasi eius dolorem itaque. Quos ea maiores consequuntur sed dolorem neque, expedita labore sequi facere perferendis rem sit. Quidem nisi cupiditate quis voluptas amet quasi error laudantium beatae! Quae, quibusdam?
  Eligendi illum beatae ab repudiandae consequatur rem a sunt accusamus culpa eaque explicabo blanditiis quia doloremque laudantium aut, itaque laboriosam, molestias minima, ipsum ipsa hic animi. Quis fugit animi odio?
  Voluptates ipsam, accusantium tempore autem deserunt, natus nemo temporibus sapiente sint molestias inventore eaque earum vitae vel praesentium est culpa fugit quo. Nihil cupiditate nulla repellat dicta similique, ut inventore!
  Odio voluptatum soluta alias quam enim, dolorem culpa. Praesentium, sed? Animi, voluptates reprehenderit? Amet aperiam, dolorum beatae, at numquam temporibus mollitia autem iure animi obcaecati saepe necessitatibus et inventore atque!
  Cumque inventore praesentium velit maxime eligendi quibusdam, soluta pariatur quia ullam, quidem, laboriosam provident cupiditate accusantium magnam commodi repudiandae assumenda nemo culpa aliquid quo eum! Assumenda, laboriosam ullam. Dignissimos, expedita?
  Quibusdam, autem beatae suscipit aut itaque impedit officia cumque deserunt ratione numquam ea deleniti tempore! Animi eum quos beatae sequi, a pariatur? Natus odio repellat sunt laudantium consequatur fuga iste.
  Commodi molestiae incidunt saepe ullam eos veniam deleniti, nemo vel perferendis soluta, id, rem odio reiciendis rerum debitis quaerat. Exercitationem vero dolores reprehenderit molestias, dignissimos amet autem unde aliquid labore!
  Hic assumenda quod repudiandae nihil repellat ea aut iste accusantium rem, doloremque fugit voluptatum autem deleniti harum nostrum excepturi nulla neque fugiat ducimus sint. Porro ab atque minus perspiciatis corrupti?
  Ex asperiores dignissimos dolore, cupiditate quibusdam adipisci! Dolore doloremque perferendis error quidem praesentium facere quas minima delectus mollitia, eaque sit, maxime, exercitationem porro non soluta explicabo laboriosam ex iusto magni.
  Asperiores amet, voluptas odit aperiam exercitationem dolorem. Reiciendis magnam non quos natus voluptates aliquam, ex nam labore voluptas sunt temporibus. Perspiciatis excepturi labore corrupti, rem ullam quis voluptates illum ut!
  Ea, unde! Obcaecati voluptates ducimus laudantium esse beatae nobis harum magnam eveniet voluptatum, dolorem eos, porro illum eligendi minima dolor amet tempora sunt. Doloremque soluta, eveniet similique cupiditate eius voluptatem.
  Dignissimos sapiente repellendus aliquid. Corrupti nihil temporibus modi sit, ipsum minima eligendi cum deserunt sint nesciunt, quos accusamus laboriosam quasi eum laborum, tenetur quas delectus facilis amet alias consequatur suscipit!
  Ullam, quidem! Quidem enim esse qui ut consectetur. Corrupti, rem fuga molestias ex incidunt accusantium ab a quos. Sit, ipsa. Iure asperiores soluta id totam blanditiis quae earum enim excepturi.
  Ullam quibusdam rerum dolorum repellendus, amet molestiae facilis tempore possimus repellat. Autem ea ab veritatis quidem, enim minima ipsa, dignissimos non nisi aspernatur eius illum ullam maxime numquam corporis deserunt.</p>


</head>
<abbr title=" this is a tooltip ">there will a tool tip</abbr>
<h1 style="background-color:powderblue">This is a comment.</h1>
<pre>This is a comment.</pre>

<body>
<p>This is my first git application.</p>
<p>supun testing 05</p>
<p>this is testing 04 branch change</p>


  <body>
    <p>This is my first git application.</p>
    <p>Panduka.</p>
    <p>supun.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi esse deleniti voluptates explicabo quis quo perferendis, nulla eos ab incidunt modi? Debitis, eius rem accusamus illo dolore pariatur eum iste.
    Necessitatibus quae magni amet dolore fuga laudantium suscipit vitae itaque nisi praesentium nostrum maxime eos rerum rem, aut qui, atque odit provident dolor voluptas at saepe impedit distinctio! Animi, accusamus!
    Aspernatur esse numquam, rem provident nobis ad fugiat placeat accusamus, maxime corporis sunt adipisci. Sequi amet eius debitis quia voluptatum officia odit eaque recusandae neque. Enim delectus sed officia asperiores?
    Exercitationem similique sint rerum ad vero maxime provident mollitia tempora, nemo soluta, consequatur architecto eos beatae iste nobis recusandae porro culpa voluptatem accusantium ea vitae aut commodi. Distinctio, itaque similique?
    Maxime maiores saepe id tenetur nesciunt! Quam, assumenda! Aperiam asperiores, provident, animi est quaerat deserunt blanditiis dicta voluptatibus quo ipsa impedit culpa, vel suscipit odit porro autem accusantium nostrum sapiente!
    Animi praesentium, repudiandae cupiditate natus perspiciatis corporis neque eaque voluptate cumque inventore enim et sit culpa explicabo delectus? Consequuntur voluptatem voluptates facere rerum sint qui dignissimos blanditiis, possimus enim beatae.
    Temporibus soluta sed inventore ad! Labore repellat, quisquam omnis voluptatibus, dolorum illum blanditiis tempora doloribus ratione dolor, laudantium aliquid explicabo tempore animi. Et eveniet dolore itaque unde odio eligendi quod?
    Dolores deserunt, aut cumque commodi doloribus voluptatem natus cum? Expedita cupiditate maiores ullam vero, laborum, atque exercitationem impedit aperiam, est fuga velit! Impedit sapiente eius sequi quasi iusto est at?
    Earum porro reprehenderit aperiam nulla eveniet at quam beatae atque voluptatem laudantium accusamus veritatis quaerat amet possimus accusantium sunt numquam voluptate odit tempore, non nostrum. Earum dolores aut eum aspernatur.
    Et fugit voluptas, suscipit cupiditate cum saepe aspernatur dolor labore, sunt quae quaerat repellendus commodi quibusdam explicabo obcaecati ipsam autem, odit aliquam nam impedit totam voluptate aut qui? Sit, sint.</p>

    <!-- this is the comment  -->
    <p>Lorem ipsum doloem nemo quo id, culpa laudantium soluta nulla laboriosam, reiciendis, qui nihil sit minima eveniet nam amet?</p>
  </body>
</html>
